<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbackground"
    android:padding="20dp"
    tools:context=".dashboard">

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Profile"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMenuDots"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Menu"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardthreedots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivStatsBg"
        android:layout_width="340dp"
        android:layout_height="139dp"
        android:layout_marginTop="68dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardditemukan"
        app:layout_constraintBottom_toTopOf="@+id/btnLapor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuDots" />

    <TextView
        android:id="@+id/tvDbNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#64B5F6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStatsBg"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsBg"
        app:layout_constraintStart_toStartOf="@+id/ivStatsBg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/btnLapor"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardlapor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDbNumber"
        app:layout_constraintStart_toStartOf="@+id/ivStatsBg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLoomoire"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardloomoire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsBg"
        app:layout_constraintStart_toEndOf="@+id/tvDbNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCari"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardcari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnLapor"
        app:layout_constraintTop_toBottomOf="@+id/btnLapor" />

    <ImageButton
        android:id="@+id/btnLeaderboard"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dashboardlb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLoomoire"
        app:layout_constraintTop_toBottomOf="@+id/btnLoomoire" />

</androidx.constraintlayout.widget.ConstraintLayout>