<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/textboxoutline"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="#1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="150 PTS"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>